# ProjetoSite

./: FighteR²PG.csproj  FighteR²PG.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Components/: ArchetypeMenu.cs  SelectionIcon.cs  SelectionList.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  ArchetypesController.cs  BossController.cs  CharacterController.cs  ColiseumModeController.cs  FreeForAllController.cs  GameControlsController.cs  GeneralIdeiasController.cs  HistoryModeController.cs  HomeController.cs  HudController.cs  LoginController.cs  MechanicsController.cs  PVPCasualController.cs  PVPCoopController.cs  PVPLocalController.cs  PVPOnlineController.cs  RollbackController.cs  SelectionController.cs  SexesController.cs  TeamController.cs  TeamVersusLocalController.cs  TeamVersusOnlineController.cs  TimeAtackController.cs  TrainingModeController.cs
Migrations/: 20220918044118_FirstMigration.Designer.cs  20220918044118_FirstMigration.cs  20221229004837_First-Migration.Designer.cs  20221229004837_First-Migration.cs  20221229014537_Fix.Designer.cs  20221229014537_Fix.cs  20230106013457_Tier.Designer.cs  20230106013457_Tier.cs  20230107162146_CharacterWeapon.Designer.cs  20230107162146_CharacterWeapon.cs  20230111021615_CharacterFix.Designer.cs  20230111021615_CharacterFix.cs  20230118025421_FixTeste.Designer.cs  20230118025421_FixTeste.cs  20230123195403_SexFix.Designer.cs  20230123195403_SexFix.cs  20230127025329_CharacterSizeFix.Designer.cs  20230127025329_CharacterSizeFix.cs  20230203125626_AddIdentity.Designer.cs  (+8 more)
(+101 files in other folders)
